<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Minimal ECS</title>
  </head>
  <body>
    <div id="app">
      <canvas width="600" height="600"></canvas>
    </div>
    <div>You're the magenta square, move with arrow keys or WASD.</div>
    <div>To win, bounce 1 pink square into the yellow goal.</div>
    <div>You're immune to green, but pink squares aren't.</div>
    <div>
      <a href="https://zackrdavis.github.io/ecs">Project writeup</a>
      &nbsp;•&nbsp;
      <a href="https://github.com/zackrdavis/minimal-ECS">GitHub</a>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
